<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:iconSpaceReserved="false" app:title="@string/settings_category_interface">
        <SwitchPreferenceCompat app:defaultValue="true" app:iconSpaceReserved="false" app:key="Main/SaveStateOnExit" app:summary="@string/settings_summary_save_state_on_exit" app:title="@string/settings_save_state_on_exit" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="Display/ExpandToCutout" app:summary="@string/settings_summary_expand_to_cutout" app:title="@string/settings_expand_to_cutout" />
        <ListPreference app:defaultValue="unspecified" app:entries="@array/settings_emulation_screen_orientation_entries" app:entryValues="@array/settings_emulation_screen_orientation_values" app:iconSpaceReserved="false" app:key="Main/EmulationScreenOrientation" app:title="@string/settings_emulation_screen_orientation" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="unspecified" app:entries="@array/display_alignment_entries" app:entryValues="@array/display_alignment_values" app:iconSpaceReserved="false" app:key="UI/DisplayAlignment" app:title="@string/settings_display_alignment" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="none" app:entries="@array/settings_language_entries" app:entryValues="@array/settings_language_values" app:iconSpaceReserved="false" app:key="Main/Language" app:title="@string/settings_language" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="follow_system" app:entries="@array/settings_theme_entries" app:entryValues="@array/settings_theme_values" app:iconSpaceReserved="false" app:key="Main/Theme" app:title="@string/settings_theme" app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:iconSpaceReserved="false" app:title="@string/settings_category_osd">
        <SwitchPreferenceCompat app:defaultValue="true" app:iconSpaceReserved="false" app:key="Display/ShowOSDMessages" app:summary="@string/settings_summary_osd_show_messages" app:title="@string/settings_osd_show_messages" />
        <SwitchPreferenceCompat app:defaultValue="true" app:iconSpaceReserved="false" app:key="Display/ShowStatusIndicators" app:summary="@string/settings_summary_show_indicators" app:title="@string/settings_show_indicators" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="Display/ShowSpeed" app:summary="@string/settings_summary_osd_show_speed" app:title="@string/settings_osd_show_speed" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="Display/ShowFPS" app:summary="@string/settings_summary_osd_show_vps" app:title="@string/settings_osd_show_fps" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="Display/ShowCPU" app:summary="@string/settings_summary_show_cpu_usage" app:title="@string/settings_show_cpu_usage" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="Display/ShowGPU" app:summary="@string/settings_summary_show_gpu_usage" app:title="@string/settings_show_gpu_usage" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="Display/ShowGPUStatistics" app:summary="@string/settings_summary_show_gpu_statistics" app:title="@string/settings_show_gpu_statistics" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="Display/ShowResolution" app:summary="@string/settings_summary_osd_show_resolution" app:title="@string/settings_osd_show_show_resolution" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="Display/ShowFrameTimes" app:summary="@string/settings_summary_show_frame_times" app:title="@string/settings_show_frame_times" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="Display/ShowLatencyStatistics" app:summary="@string/settings_summary_show_latency_statistics" app:title="@string/settings_show_latency_statistics" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="Display/ShowInputs" app:summary="@string/settings_summary_osd_show_inputs" app:title="@string/settings_osd_show_show_inputs" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="Display/ShowEnhancements" app:summary="@string/settings_summary_show_settings" app:title="@string/settings_show_settings" app:useSimpleSummaryProvider="true" />
        <com.github.stenzek.duckstation.FloatSpinBoxPreference app:defaultValue="100.0" app:format="%.0f%%" app:iconSpaceReserved="false" app:interval="1.0" app:key="Display/OSDScale" app:maxValue="300.0" app:minValue="0.01" app:multiplier="1.0" app:summary="@string/settings_summary_osd_scale" app:title="@string/settings_osd_scale" />
        <com.github.stenzek.duckstation.FloatSpinBoxPreference app:defaultValue="16.0" app:format="%.0fpx" app:iconSpaceReserved="false" app:interval="1.0" app:key="Display/OSDMargin" app:maxValue="100.0" app:minValue="0.0" app:summary="@string/settings_summary_osd_margin" app:title="@string/settings_osd_margin" />
        <ListPreference app:defaultValue="" app:entries="@array/settings_osd_theme_entries" app:entryValues="@array/settings_osd_theme_values" app:iconSpaceReserved="false" app:key="UI/FullscreenUITheme" app:title="@string/settings_osd_theme" app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
