<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:iconSpaceReserved="false" app:title="@string/settings_category_graphics_rendering">
        <ListPreference app:defaultValue="OpenGL" app:entries="@array/gpu_renderer_entries" app:entryValues="@array/gpu_renderer_values" app:iconSpaceReserved="false" app:key="GPU/Renderer" app:title="@string/settings_gpu_renderer" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="1" app:entries="@array/settings_gpu_resolution_scale_entries" app:entryValues="@array/settings_gpu_resolution_scale_values" app:iconSpaceReserved="false" app:key="GPU/ResolutionScale" app:title="@string/settings_gpu_resolution_scale" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="Nearest" app:entries="@array/settings_gpu_texture_filter_names" app:entryValues="@array/settings_gpu_texture_filter_values" app:iconSpaceReserved="false" app:key="GPU/TextureFilter" app:title="@string/settings_texture_filtering" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="Nearest" app:entries="@array/settings_gpu_texture_filter_names" app:entryValues="@array/settings_gpu_texture_filter_values" app:iconSpaceReserved="false" app:key="GPU/SpriteTextureFilter" app:title="@string/settings_sprite_texture_filtering" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="TrueColor" app:entries="@array/settings_gpu_dithering_mode_names" app:entryValues="@array/settings_gpu_dithering_mode_values" app:iconSpaceReserved="false" app:key="GPU/DitheringMode" app:title="@string/settings_gpu_dithering_mode" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="GPU/WidescreenHack" app:summary="@string/settings_summary_widescreen_hack" app:title="@string/settings_widescreen_hack" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="GPU/PGXPEnable" app:summary="@string/settings_summary_pgxp_geometry_correction" app:title="@string/settings_pgxp_geometry_correction" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="GPU/UseSoftwareRendererForReadbacks" app:summary="@string/settings_summary_use_software_renderer_for_readbacks" app:title="@string/settings_use_software_renderer_for_readbacks" />
    </PreferenceCategory>
    <PreferenceCategory app:iconSpaceReserved="false" app:title="@string/settings_category_game_display">
        <ListPreference app:defaultValue="Progressive" app:entries="@array/settings_deinterlacing_mode_entries" app:entryValues="@array/settings_deinterlacing_mode_values" app:iconSpaceReserved="false" app:key="GPU/DeinterlacingMode" app:title="@string/settings_display_deinterlacing" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="Overscan" app:entries="@array/settings_display_crop_mode_entries" app:entryValues="@array/settings_display_crop_mode_values" app:iconSpaceReserved="false" app:key="Display/CropMode" app:title="@string/settings_crop_mode" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="Auto (Game Native)" app:entries="@array/settings_display_aspect_ratio_names" app:entryValues="@array/settings_display_aspect_ratio_values" app:iconSpaceReserved="false" app:key="Display/AspectRatio" app:title="@string/settings_aspect_ratio" app:useSimpleSummaryProvider="true" />
        <com.github.stenzek.duckstation.RatioPreference app:iconSpaceReserved="false" app:key="Display/CustomAspectRatio" app:summary="@string/settings_summary_custom_aspect_ratio" app:title="@string/settings_custom_aspect_ratio" app:useSimpleSummaryProvider="true" defaultDenominator="3" defaultNumerator="4" denominatorKey="Display/CustomAspectRatioDenominator" maximumDenominator="100" maximumNunerator="100" minimumDenominator="1" minimumNumerator="1" numeratorKey="Display/CustomAspectRatioNumerator" />
        <ListPreference app:defaultValue="BilinearSmooth" app:entries="@array/settings_display_scaling_entries" app:entryValues="@array/settings_display_scaling_values" app:iconSpaceReserved="false" app:key="Display/Scaling" app:title="@string/settings_display_scaling" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="Normal" app:entries="@array/settings_display_rotation_entries" app:entryValues="@array/settings_display_rotation_values" app:iconSpaceReserved="false" app:key="Display/Rotation" app:title="@string/settings_display_rotation" app:useSimpleSummaryProvider="true" />
        <ListPreference app:defaultValue="Disabled" app:entries="@array/settings_downsample_mode_entries" app:entryValues="@array/settings_downsample_mode_values" app:iconSpaceReserved="false" app:key="GPU/DownsampleMode" app:title="@string/settings_downsample_mode" app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="Display/Stretch" app:summary="@string/settings_summary_display_stretch" app:title="@string/settings_display_stretch" />
    </PreferenceCategory>
    <PreferenceCategory app:iconSpaceReserved="false" app:title="@string/settings_category_enhancements">
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="GPU/AccurateBlending" app:summary="@string/settings_summary_accurate_blending" app:title="@string/settings_accurate_blending" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="Display/Force4_3For24Bit" app:summary="@string/settings_summary_force_4_3_for_24bit" app:title="@string/settings_force_4_3_for_24bit" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="GPU/ChromaSmoothing24Bit" app:summary="@string/settings_summary_chrome_smoothing_24bit" app:title="@string/settings_chroma_smoothing_24bit" />
        <SwitchPreferenceCompat app:defaultValue="false" app:dependency="GPU/PGXPEnable" app:iconSpaceReserved="false" app:key="GPU/PGXPDepthBuffer" app:summary="@string/settings_summary_pgxp_depth_buffer" app:title="@string/settings_pgxp_depth_buffer" />
        <ListPreference app:defaultValue="Disabled" app:entries="@array/settings_force_video_timing_entries" app:entryValues="@array/settings_force_video_timing_values" app:iconSpaceReserved="false" app:key="GPU/ForceVideoTiming" app:title="@string/settings_force_video_timing" app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:iconSpaceReserved="false" app:title="@string/settings_category_texture_replacements">
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="GPU/EnableTextureCache" app:summary="@string/settings_summary_texture_cache" app:title="@string/settings_texture_cache" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="Hacks/UseOldMDECRoutines" app:summary="@string/settings_summary_old_mdec_routines" app:title="@string/settings_old_mdec_routines" />
        <SwitchPreferenceCompat app:defaultValue="false" app:dependency="GPU/EnableTextureCache" app:iconSpaceReserved="false" app:key="TextureReplacements/EnableTextureReplacements" app:summary="@string/settings_summary_texture_replacement" app:title="@string/settings_texture_replacement" />
        <SwitchPreferenceCompat app:defaultValue="false" app:iconSpaceReserved="false" app:key="TextureReplacements/EnableVRAMWriteReplacements" app:summary="@string/settings_summary_vram_write_replacement" app:title="@string/settings_vram_write_replacement" />
        <SwitchPreferenceCompat app:defaultValue="false" app:dependency="TextureReplacements/EnableVRAMWriteReplacements" app:iconSpaceReserved="false" app:key="TextureReplacements/PreloadTextures" app:summary="@string/settings_summary_preload_texture_replacements" app:title="@string/settings_preload_texture_replacements" />
    </PreferenceCategory>
</PreferenceScreen>
