<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="4.0dip" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_marginStart="15.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Game Slot 1" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/image" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/game" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="SCES-0000 - Game Name" android:layout_below="@id/summary" android:textAlignment="viewStart" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/image" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="Dump Name.chd" android:layout_below="@id/game" android:textAlignment="viewStart" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/image" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/timestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="14.0dip" android:text="Saved at Timestamp" android:layout_below="@id/path" android:textAlignment="viewStart" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/image" />
</RelativeLayout>
